CodedByKay.BondBridge.Client/Pages/ConversationsListPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.BondBridge.Client.Pages.ConversationsListPage"
             xmlns:model="clr-namespace:CodedByKay.BondBridge.Client.Models"
             xmlns:viewmodel="clr-namespace:CodedByKay.BondBridge.Client.ViewModels"
             Title="Konversationer">

    <Grid Padding="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Content area that takes up most of the space -->
            <RowDefinition Height="Auto"/>
            <!-- Space for the floating action button, this won't actually consume grid space -->
        </Grid.RowDefinitions>

        <!-- CollectionView for displaying a list of contacts -->
        <CollectionView Grid.Row="0"  x:DataType="viewmodel:ConversationsListViewModel" ItemsSource="{Binding FilteredConversations}" Margin="0,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Conversation">
                    <!-- SwipeView wrapping the Grid for swipe actions -->
                    <SwipeView>
                        <!-- LeftItems for actions when swiped to the left -->
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView
                                        Command="{Binding Path=DeleteConversationCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ConversationsListViewModel}}}"
                                        CommandParameter="{Binding .}" >
                                    <Grid BackgroundColor="Red" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="placeholdercontact.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Margin="10,5,5,5"/>
                                        <Label Text="Radera" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <!-- Grid containing the item layout, now wrapped inside SwipeView -->
                        <Grid Padding="10" ColumnDefinitions="Auto,*">
                            <!-- Adding TapGestureRecognizer back to the Grid -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                    Command="{Binding Path=GoToConverstaionCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ConversationsListViewModel}}}" 
                    CommandParameter="{Binding ConversationId}"/>
                            </Grid.GestureRecognizers>

                            <!-- Image and StackLayout as before, for displaying contact info -->
                            <Image 
                                        Source="{Binding ImagePath}"
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        VerticalOptions="Center"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical" Padding="15,0,0,0">
                                <Label Text="{Binding FullName}"
                                        FontSize="22"
                                        VerticalOptions="Center"/>
                                <Label Text="{Binding LastMessage}"
                    FontSize="18"
                    TextColor="Green"
                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- SearchBar placed above the floating action button but below the CollectionView -->
        <SearchBar 
                x:DataType="viewmodel:ConversationsListViewModel"
                x:Name="SearchBar"
                Grid.Row="1"
                HeightRequest="60"
                FontSize="22" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="0,10,35,20" 
                Placeholder="Sök konverstationer..."
                Text="{Binding SearchInput, Mode=TwoWay}"
                TextChanged="OnSearchTextChanged"/>

        <!-- A button for initiating a new conversation, positioned at the bottom-right corner -->
        <Button Text="+" 
            FontSize="Medium" 
            WidthRequest="60" 
            HeightRequest="60" 
            BackgroundColor="#007AFF" 
            TextColor="Yellow"
            CornerRadius="30"
            HorizontalOptions="End" 
            VerticalOptions="End"
            Margin="0,0,15,1"
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            x:DataType="viewmodel:ConversationsListViewModel"
            Command="{Binding StartConversationCommand}"/>
    </Grid>

</ContentPage>
