CodedByKay.BondBridge.Client/Pages/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.BondBridge.Client.Pages.ConversationPage"
             xmlns:viewmodel="clr-namespace:CodedByKay.BondBridge.Client.ViewModels"
             xmlns:messagetemplate="clr-namespace:CodedByKay.BondBridge.Client.DataTemplates"
             x:DataType="viewmodel:ConverstaionViewModel"
             Title="ConversationPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CurrentUserTemplate" x:DataType="messagetemplate:Message">
                <Frame BackgroundColor="GreenYellow" CornerRadius="20" Margin="10" Padding="10" HorizontalOptions="End">
                    <Label Text="{Binding Text}" TextColor="Black"/>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="OtherUserTemplate" x:DataType="messagetemplate:Message">
                <Frame BackgroundColor="Pink" CornerRadius="20" Margin="10" Padding="10" HorizontalOptions="Start">
                    <Label Text="{Binding Text}" TextColor="DarkViolet"/>
                </Frame>
            </DataTemplate>

            <messagetemplate:MessageTemplateSelector x:Key="MessageSelector"
                                       CurrentUserTemplate="{StaticResource CurrentUserTemplate}"
                                       OtherUserTemplate="{StaticResource OtherUserTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <!-- Messages List -->
        <CollectionView Grid.Row="0"
                        x:Name="MessagesList"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource MessageSelector}">

        </CollectionView>

        <!-- Input Field and Send Button -->
        <Border Grid.Row="1"
            BackgroundColor="LightGray"
            Stroke="LightGray"
            StrokeThickness="1"
            Margin="10,5,10,10"
            Padding="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*, Auto" Padding="0">

                <Entry x:Name="MessageInput"
                   Placeholder="Skriv ett meddelande..."
                   BackgroundColor="Transparent"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Black"
                   FontSize="18"
                   Text="{Binding TextInput}"/>

                <Image Grid.Column="1"
                       Source="placeholderimage.png"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,0,5,0"
                       WidthRequest="40"
                       HeightRequest="40"
                       BackgroundColor="Transparent">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding SendMessageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</ContentPage>