CodedByKay.BondBridge.Client/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.BondBridge.Client.Pages.RegistrationPage"
               xmlns:viewmodel="clr-namespace:CodedByKay.BondBridge.Client.ViewModels"
             Title="Registrera dig">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center" x:DataType="viewmodel:RegistrationViewModel">
            <!-- Email Input -->
            <Frame CornerRadius="22" Padding="15,0,15,0" BackgroundColor="LightGray">
                <Entry x:Name="emailEntry" 
               TextColor="Black"
               Placeholder="E-post" 
               Keyboard="Email"
               BackgroundColor="Transparent"
               Margin="0"/>
            </Frame>

            <!-- Password Input -->
            <Frame CornerRadius="22" Padding="15,0,15,0" BackgroundColor="LightGray" Margin="0,10">
                <Entry x:Name="passwordEntry" 
               Placeholder="Lösenord" 
               IsPassword="True"
               TextColor="Black"
               BackgroundColor="Transparent"
               Margin="0"/>
            </Frame>

            <!-- Registration Button -->
            <Button Text="Registrera dig" 
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="22"
                    HeightRequest="44"
                     Command="{Binding Path=RegisterUserCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RegistrationViewModel}}}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>