CodedByKay.BondBridge.Client/Pages/ShowConversationUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.BondBridge.Client.Pages.ShowConversationUsersPage"
             Title="Välj användare">


    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="ConversationUsersList" ItemsSource="{Binding ConversationUsers}"
                SelectionMode="Multiple"
                SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout 
                                   VerticalOptions="CenterAndExpand" 
                                   Spacing="10" 
                                   Margin="10">
                        <!-- Image to the left of the name -->
                        <Image Source="{Binding ImagePath}" 
                               WidthRequest="40" 
                               HeightRequest="40"
                               Aspect="AspectFill"
                               VerticalOptions="Center"/>

                        <!-- User name label -->
                        <Label  Text="{Binding UserName}"
                                VerticalOptions="Center"
                                FontSize="18"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Grid.Row="1"
            Text="Starta" 
            Command="{Binding StartaConversationCommand}" 
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,10,10,10"/>
    </Grid>
</ContentPage>